; Base module settings

; specify the module authority role
; default_role = 1
default_role = 1

; specify if the module is active by default
; default_active = true
default_active = true

; module description
; description = "some text"
description = "Raccolta comuni italiani"
